{
  "name": "liquid-web",
  "version": "0.0.60",
  "description": "React-native-web client to connect to api.liquid.vote",
  "author": "github.com/liquidvote",
  "private": true,
  "scripts": {
    "api:local": "node tools/api-url.js local",
    "api:prod": "node tools/api-url.js prod",
    "start": "webpack-dev-server --port 3000 --progress --colors --inline --host 0.0.0.0",
    "build": "webpack --progress --colors",
    "predeploy": "npm version patch",
    "deploy": "git checkout gh-pages && git merge master --no-edit && npm run build && git commit -am 'Update bundle.js' && git push && git checkout master",
    "postdeploy": "git push --follow-tags",
    "test": "eslint . --cache"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "7",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.3.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-preset-stage-2": "^6.24.1",
    "deep-equal": "^1.0.1",
    "es6-promise": "^4.1.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-react-filenames": "dsernst/eslint-plugin-react-filenames",
    "exports-loader": "^0.6.4",
    "file-loader": "^0.11.1",
    "imports-loader": "^0.7.1",
    "letter-grade": "^1.0.0",
    "localforage": "^1.5.0",
    "lodash": "^4.17.4",
    "react": "15.4",
    "react-collapse": "^4.0.1",
    "react-icons": "^2.2.3",
    "react-iframe": "^1.0.5",
    "react-motion": "^0.4.8",
    "react-native-aws3": "^0.0.8",
    "react-native-drawer": "^2.3.0",
    "react-native-tabs": "^1.0.9",
    "react-native-vector-icons": "^4.0.1",
    "react-native-web": "^0.0.81",
    "react-redux": "^5.0.3",
    "react-responsive": "^1.2.10",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-persist": "^4.6.0",
    "remote-redux-devtools": "^0.5.7",
    "replace": "^0.3.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2",
    "whatwg-fetch": "^2.0.3"
  }
}
