{
  "name": "liquid-web",
  "version": "0.0.1",
  "description": "React-native-web client to connect to api.liquid.vote",
  "main": "index.js",
  "author": "github.com/liquidvote",
  "private": true
}
